{
  "name": "health-sync",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "sync": "node dist/sync.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "check:schema-types": "node scripts/check-schema-types.mjs",
    "lint": "biome check .",
    "format": "biome check --write .",
    "verify": "npm run typecheck && npm run check:schema-types && npm run format && npm run lint && npm test",
    "analyze": "node dist/cli/analyze-day.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.7.0",
    "kysely": "^0.29.0",
    "kysely-mariadb": "^0.1.2",
    "mariadb": "^3.4.0",
    "stream-json": "^2.1.0",
    "tz-lookup": "^6.1.25",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
